# BlogService

./: README.md  pom.xml
src/main/java/com/amardeep/blog/: BlogAppStartup.java  BlogApplication.java  PhotoBlogApplication.java
src/main/java/com/amardeep/blog/api/: AuthorApi.java  BaseApi.java  BlogApi.java  ErrorApi.java  SearchApi.java
src/main/java/com/amardeep/blog/controller/: AuthorController.java  BlogController.java  ExceptionResolver.java  SearchController.java
src/main/java/com/amardeep/blog/domain/: Author.java  BaseEntity.java  Blog.java
src/main/java/com/amardeep/blog/dto/: BlogDto.java
src/main/java/com/amardeep/blog/indexing/repository/: BlogEsRepository.java
src/main/java/com/amardeep/blog/repository/: AbstractEntityRepository.java  AuthorRepository.java  BlogRepository.java  EntityRepository.java
src/main/java/com/amardeep/blog/service/: AuthorService.java  AuthorServiceImpl.java  BlogService.java  BlogServiceImpl.java  SearchService.java  SearchServiceImpl.java
src/main/java/com/amardeep/blog/utils/: BlogUtils.java
src/main/resources/: application-dev.properties  application-local.properties  application-uat.properties  application.properties
src/main/sql/: db_scripts.sql
src/test/java/com/amardeep/blog/: BlogServiceIntegrationTest.java  PhotoBlogApplicationTests.java
