#Server
server.port = 8070
security.basic.enabled=false
management.security.enabled=false

#Logging
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.file=${java.io.tmpdir}/application.log

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Datasource
spring.datasource.url=jdbc:h2:file:./blog
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

#JPA config
spring.jpa.hibernate.ddl-auto: update
spring.jpa.hibernate.naming_strategy: org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.database: H2
spring.jpa.show-sql: true

#Transaction
logging.level.org.springframework.transaction.interceptor=TRACE

#Elasticsearch
spring.data.elasticsearch.properties.http.enabled=true

#Jackson
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.date-format=d MMM yyyy