server.port = 8070
security.basic.enabled=false
management.security.enabled=false

logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.file=${java.io.tmpdir}/application.log

#database config
spring.jpa.hibernate.ddl-auto: update
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.username=Blog
spring.datasource.password=blog
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy